# TestApi

./: Dockerfile  Dockerfile-db  Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  grant-permissions.sql
Application/Common/: Constants.cs
Application/Controllers/: CreateCustomerCardController.cs  SendTransactionController.cs
Application/Interfaces/: ICustomerRepository.cs  IKpsServiceClient.cs  ITransactionRepository.cs
Application/Models/: ApiTransactionResult.cs  AuthenticationResult.cs  Customer.cs  Transaction.cs
Application/Models/Requests/: ApiTransactionRequest.cs  AuthenticationRequest.cs  CustomerCardCreationRequest.cs  TransactionRequest.cs
Application/Models/Responses/: AbstractResponseModel.cs  ApiTransactionResponse.cs  AuthenticationResponse.cs  CustomerCardCreationResponse.cs  TransactionResponse.cs
Application/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Application/Services/: KpsService.cs
Migrations/: 20230523093449_InitialDbUpdate.Designer.cs  20230523093449_InitialDbUpdate.cs  AppDbContextModelSnapshot.cs
Persistence/Data/: AppDbContext.cs  DbInitializer.cs
Persistence/Repositories/: CustomerRepository.cs  TransactionRepository.cs
Properties/: launchSettings.json
